<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F8F8F8
}

.header {
  overflow: hidden;
  background-color: lightblue;
  border-radius: 10px;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 4px;
}




.header-right {
  float: right;
  padding-right: 40px;

}

.header-link {
  font-family: "Montserrat";
  font-size: 30px;
  padding-left: 40px;
}
.body1 {

  float: center;
  align-self: center;
  padding-left: 200px;
  padding-top: 80px;
  font-size: 50px;
  font-family: "Montserrat";
}
.body2 {
    float: center;
    align-self: center;
    padding-left: 200px;
    padding-top: 40px;
    font-size: 30px;
    font-family: "Montserrat";
    
}


</style>
</head>
<body>

<div class="header">
    <a class="body1" href="index.html">The Issaquah Gazette</a>
  <div class="header-right">
    <a class="header-link" href="articles.html">Articles</a>
    <a class = "header-link" href="about.html">About</a>
  </div>
</div>
<div class="body1">Who Are We?</div>
<div class="body2">We are a student-run newspaper based out of Issaquah High School. We write about our school and things that interest us.</div>

</body>
</html>